\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{4124025}
\citation{4375858}
\citation{6296937}
\citation{5977081}
\citation{rfc0791}
\citation{1092259}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Address Space Increase}{2}}
\citation{rfc1883}
\citation{rfc2460}
\citation{goog}
\citation{goog}
\citation{sxsc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this figure was taken from Google's IPv6 Statistic page\cite  {goog}}}{3}}
\bibstyle{plain}
\bibdata{./ANSI,./rfc}
\bibcite{5977081}{1}
\bibcite{1092259}{2}
\bibcite{rfc1883}{3}
\bibcite{rfc2460}{4}
\bibcite{4124025}{5}
\bibcite{goog}{6}
\bibcite{sxsc}{7}
\bibcite{6296937}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Protocols}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regional Protocol Adaptation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{rfc0791}{9}
\bibcite{4375858}{10}
