\relax 
\citation{4124025}
\citation{4375858}
\citation{6296937}
\citation{5977081}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rfc0791}
\citation{1092259}
\citation{rfc1883}
\citation{rfc2460}
\citation{goog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Address Space Increase}{2}}
\citation{sxsc}
\bibstyle{plain}
\bibdata{./ANSI,./rfc}
\bibcite{5977081}{1}
\bibcite{1092259}{2}
\bibcite{rfc1883}{3}
\bibcite{rfc2460}{4}
\bibcite{4124025}{5}
\bibcite{goog}{6}
\bibcite{sxsc}{7}
\bibcite{6296937}{8}
\bibcite{rfc0791}{9}
\bibcite{4375858}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
