\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{4124025}
\citation{4375858}
\citation{6296937}
\citation{5977081}
\citation{rfc0791}
\citation{1092259}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Address Space Increase}{2}}
\citation{rfc1883}
\citation{rfc2460}
\citation{goog}
\citation{goog}
\citation{sxsc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this figure was taken from Google's IPv6 Statistic page\cite  {goog}}}{3}}
\citation{5711033}
\citation{5234856}
\citation{5234856}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Protocols}{4}}
\citation{Leva:2013:ABN:2494664.2494695}
\citation{Leva:2013:ABN:2494664.2494695}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regional Protocol Adaptation}{5}}
\citation{Leva:2013:ABN:2494664.2494695}
\bibstyle{plain}
\bibdata{./ANSI,./rfc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{5977081}{1}
\bibcite{1092259}{2}
\bibcite{rfc1883}{3}
\bibcite{rfc2460}{4}
\bibcite{4124025}{5}
\bibcite{goog}{6}
\bibcite{sxsc}{7}
\bibcite{6296937}{8}
\bibcite{5234856}{9}
\bibcite{Leva:2013:ABN:2494664.2494695}{10}
\bibcite{rfc0791}{11}
\bibcite{5711033}{12}
\bibcite{4375858}{13}
