\relax 
\citation{4124025}
\citation{4375858}
\citation{6296937}
\citation{5977081}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1092259}
\bibstyle{plain}
\bibdata{./ANSI}
\bibcite{5977081}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Address Space Increase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\bibcite{1092259}{2}
\bibcite{4124025}{3}
\bibcite{6296937}{4}
\bibcite{4375858}{5}
