\relax 
\citation{4124025}
\citation{4375858}
\citation{6296937}
\citation{5977081}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rfc791}
\citation{1092259}
\citation{rfc1883}
\citation{rfc2460}
\bibstyle{plain}
\bibdata{./ANSI, ./rfc}
\bibcite{5977081}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Address Space Increase}{2}}
\bibcite{1092259}{2}
\bibcite{4124025}{3}
\bibcite{6296937}{4}
\bibcite{4375858}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
